NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thenahackfest
GOOGLE_CLIENT_ID=450204803958-f2pum5di6o10hb58l9butgin9iram6da.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
